
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ .Chart.Name }}-sc
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

--- 

apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Chart.Name }}-pv
spec:
  capacity:
    storage:  {{ .Values.apm_Capacity }}
  volumeMode: Filesystem 
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Chart.Name }}-sc
  nfs: 
    {{- if .Values.app_namespace_bak }}
    path: {{ .Values.apm_StoragePath }}{{ .Values.app_namespace_bak }}/{{ .Chart.Name }}
    {{- else }}
    path: {{ .Values.apm_StoragePath }}{{ .Chart.Name }}
    {{- end }}
    server: {{ .Values.apm_StorageServer }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Chart.Name }}-pvc
  namespace: {{ if .Values.app_namespace_bak }}{{ .Values.app_namespace_bak }}{{else}}{{ .Chart.Name }}{{end}}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.apm_Capacity }}
  storageClassName: {{ .Chart.Name }}-sc