
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ .Chart.Name }}-apm-elasticsearch-sc
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

--- 

apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Chart.Name }}-apm-elasticsearch-pv
spec:
  capacity:
    storage:  {{ .Values.apmElasticsearchCapacity }}
  volumeMode: Filesystem 
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Chart.Name }}-apm-elasticsearch-sc
  nfs: 
    path: {{ .Values.apmElasticsearchStoragePath }}
    server: {{ .Values.apmElasticsearchStorageServer }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: apm-elasticsearch-pvc
  namespace: {{ if .Values.namespace_bak }}{{ .Values.namespace_bak }}{{else}}{{ .Chart.Name }}{{end}}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.apmElasticsearchCapacity }}
  storageClassName: {{ .Chart.Name }}-apm-elasticsearch-sc