
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ .Values.namespace }}-es-sc
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

--- 

apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.namespace }}-es-pv
spec:
  capacity:
    storage:  {{ .Values.esCapacity }}
  volumeMode: Filesystem 
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.namespace }}-es-sc
  nfs: 
    path: {{ .Values.storagePath }}
    server: {{ .Values.storageServer }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: es-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.esCapacity }}
  storageClassName: {{ .Values.namespace }}-es-sc