# Default values for apm-zhice-reportcenter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imageWebReport: registry.elensdata.com/zhice-apm/web-report

ENV_RECEIVE_ANALYSIS_LIST: ''

ENV_OUTPUT_REPORT_LIST: ''

ENV_OUTPUT_REPORT_DETAIL: ''
    
direction: 'top'

padding: '[54, 0, 0, 0]'

hidebar: false