apiVersion: v2
appVersion: 1.0.1
dependencies:
- name: apm-mysql
  repository: http://192.168.1.244:22317/
  version: 0.1.0
- name: apm-hadoop
  repository: http://192.168.1.244:22317/
  version: 0.1.0
description: A Helm chart for Kubernetes
name: apm-zhice-api-java
type: application
version: 0.1.0
