# Default values for apm-zhice-web-dataetl.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imageWebDataEtl: registry.elensdata.com/zhice-apm/web-dataetl

apm_ENV_OUTPUT_DATA_LIST: '{"name":"数据文件列表","alias":"data-list","getMethods":{"type":"API","url":"/data_source"},"getContents":{"category":"数据源/数据文件","fields":{}}}'

apm_ENV_OUTPUT_DATA_DETAIL: '{"name":"数据文件详情","alias":"data-detail","getMethods":{"type":"API","url":"/lensData/lensData/getRawData","parameter":{"id":"3DA23E9F-F386-4A0D-87B1-25FFCD06A80D","case_id":"442791611"}},"getContents":{"category":"数据源/数据文件详情","fields":{}}}'

apm_ENV_OUTPUT_TEMPLATE_LIST: '{"name":"模板文件列表","alias":"data-list","getMethods":{"type":"API","url":"/template","parameter":{"page_size":{"default":100}}},"getContents":{"category":"模板管理/模板列表","fields":{}}}'

apm_ENV_OUTPUT_TEMPLATE_DETAIL: '{"name":"模板文件详情","alias":"data-detail","getMethods":{"type":"API","url":"/template","parameter":{"page_size":{"default":100}}},"getContents":{"category":"模板管理/模板详情","fields":{}}}'

apm_ENV_ACTION_ADD: '{"name":"新增数据","alias":"add","type":"window","metadata":{"height":800,"width":800,"left":200,"top":100},"url":"http://192.168.1.244:18771/filemanagement?openfile=true","desc":"其他应用触发【新增数据】动作时，弹出【新增数据】window（小窗口），在小窗口中完成新增数据，触发父级页面刷新"}'

apm_ENV_ACTION_DATAETLRESULT: '{"name":"查看清洗结果","alias":"add","type":"page","metadata":{},"url":"http://192.168.1.244:18774","desc":"跳转至清洗结果"}'
