apiVersion: v1
kind: ConfigMap
metadata: 
  name: {{ .Chart.Name }}-env-config
  namespace: {{ .Release.Namespace }}
data:
  env-config: |-
    var ENV_OUTPUT_SYSTEM_ASIDE_LIST =  {
        getContents: {
          category: '智策外壳tab输出列表',
          fileds:[
            {
              alias: 'zhice-data-source',
              label: '数据源',
              url: 'http://192.168.1.244:18771/filemanagement',
            },
            {
              alias: 'zhice-data-clean',
              label: '数据清洗',
              url: 'http://192.168.1.244:18770/dataetl',
            }, 
            {
              alias: 'zhice-visual',
              label: '关联分析',
              url: 'http://192.168.1.244:18777/visual',
            }, 
            {
              alias: 'zhice-mapvisual',
              label: '时空分析',
              url: 'http://192.168.1.244:18775/mapvisual',
            }, 
              {
                alias: 'apm-zhice-reportcenter',
                label: '报告中心',
                url: 'http://192.168.1.244:18776/snapshotSelection',
                // url: 'http://localhost:53855/snapshotSelection',
              },
              {
                alias: 'apm-zhice-flowchart',
                label: '流向分析',
                // icon: './images/aside-2.png',
                url: 'http://192.168.1.244:18773/flowchart',
                // url: 'http://localhost:52312/flowchart',
              },

            {
              alias: 'zhice-data-import',
              label: '可分析数据',
              // icon: './images/aside-2.png',
              // url: 'http://localhost:55150/analyzableData',
              url: 'http://192.168.1.244:18774/analyzableData',
            }, 
            // {
            //   alias: 'shibie',
            //   label: '智能识别',
            //   icon: './images/aside-2.png',
            //   url: 'http://127.0.0.1:8080/about'
            // },
            // {
            //   label: '智能抽取',
            //   alias: 'chouqu',
            //   icon: './images/aside-3.png',
            //   // url:'http://127.0.0.1:8080/test',
            //   children: [
            //     {
            //       label: '卡片抽取',
            //       alias:'kapian',
            //       // url: 'http://127.0.0.1:8080/about'
            //     },
            //     {
            //       label: '票据抽取',
            //     },
            //     {
            //       label: '行业文档',
            //     },
            //   ]
            // },
            // {
            //   alias: 'zhuanhuan',
            //   label: '智能转换',
            //   icon: './images/aside-4.png',
            // },
          ]
        }
      }
      var APM_CONFIG = {
        alias: 'apm-zhice-system', // 当前子模块别称
        messageOrigin: '*', // apm壳子部署域名
        tabPosition: '{{ .Values.direction }}', // 切换tab的位置 left 左边 top 上边 
        padding: {{ .Values.padding }} // apm壳子中iframe的偏移量 上 右 下 左 单位 px 当tabPosition 为 left 时 值为 [54, 0, 0, 197] ，当tabPosition 为 top 时 值为 [54, 0, 0, 0]
      }
