# Default values for apm-zhice-api-nodejs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


imageApp: registry.elensdata.com/zhice-apm/app

apm-mysql:
  apm_test: nodejs
