# Default values for apm-zhice-api-java.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.



javaapiimage: registry.elensdata.com/zhice-apm/java

apm-mysql:
  apm_test: java

apm-hadoop:
  apm-mysql:
    apm_test: javahadoop
    apm_tt: javahadoop2


