# Default values for apm-zhice-api-java.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.



javaapiimage: registry.elensdata.com/zhice-apm/java

apm-mysql:
  apm_test: java-mysql

# apm-hadoop:
#   apm-mysql:
#     apm_test: java-hadoop-mysql-test
#     apm_tt: java-hadoop-mysql-tt


