# Default values for apm-zhice-wordvisual.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imageWebWordVisual: registry.elensdata.com/zhice-apm/web-wordvisual

ENV_OUTPUT_DOC_LIST: ''

ENV_OUTPUT_DATA_REMARK: ''

ENV_ACTION_IMPORTVISUAL: ''

direction: 'top'

padding: '[54, 0, 0, 0]'

hidebar: false

