# Default values for apm-zhice-data-import.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imageWebImportMange: registry.elensdata.com/zhice-apm/web-import

ENV_OUTPUT_DATA_LIST: ''

ENV_OUTPUT_DATA_DETAIL: ''

ENV_OUTPUT_TEMPLATE_LIST: ''

ENV_OUTPUT_TEMPLATE_DETAIL: ''

ENV_OUTPUT_MODEL_LIST: ''

ENV_ACTION_VISUAL: ''

ENV_ACTION_FLOW: ''

ENV_ACTION_CLEAN: ''

direction: 'top'

padding: '[54, 0, 0, 0]'

hidebar: false
