# Default values for apm-zhice-mapvisual.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imageWebMapVisual: registry.elensdata.com/zhice-apm/web-mapvisual

ENV_OUTPUT_MAP_LIST: ''

ENV_ACTION_IMPORT: ''

direction: 'top'

padding: '[54, 0, 0, 0]'

hidebar: false
