apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Chart.Name }}-ingress
spec:
  rules:
  - host: {{ if .Values.app_host }}{{ .Values.app_host }}{{ else }}{{ .Chart.Name }}{{ end }}.192.168.1.244.xip.io
    http:
      paths:
      - path: /datatemplate
        backend:
          serviceName: {{ .Chart.Name }}-svc
          servicePort: 80
