# Default values for app-zhi.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


global:
  app_namespace_bak: 


# apm-mysql:
#   apm_test: "app"


apm-zhice-api-java:
  apm-hadoop:
    apm-redis:
      apm-mysql:
        apm_test: zhi-java-hadoop-mysql-test
        apm_tt: zhi-java-hadoop-mysql-tt