apiVersion: v2
appVersion: 5.0.4
dependencies:
- name: apm-mysql
  repository: http://192.168.1.244:22317/
  version: 0.1.0
description: A Helm chart for Kubernetes
name: apm-redis
type: application
version: 0.1.0
