# Default values for apm-zhice-data-template.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imageWebTemplate: registry.elensdata.com/zhice-apm/web-template

direction: 'top'

padding: '[54, 0, 0, 0]'

hidebar: false
